<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Yufei 爱你</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{background-image: url("img/beijing.jpg");background-size: 100% 100%;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>
</head>
	<body>
		<div id="box">
		    <img src="img/1.jpg">
		    <img src="img/2.jpg">
		    <img src="img/3.jpg">
		    <img src="img/4.jpg">
		    <img src="img/5.jpg">
		    <img src="img/6.jpg">
		    <img src="img/7.jpg">
		    <img src="img/8.jpg">
		    <img src="img/9.jpg">
		    <img src="img/10.jpg">
		</div>
			<!-- 网易云外链音乐 -->
		<!-- 只有发布和编译到端口才会自动播放 -->
		<div style="position:absolute;right:0px;bottom:0px;">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="100%" width=330 height=86 
				src="//music.163.com/outchain/player?type=2&id=1370748318&auto=1&height=66"></iframe>
		</div>
		<!-- 本地音乐，双击index.html -->
		<div style="position:absolute;left:0px;bottom:0px;">
			<!-- 隐藏播放条：删除ontrols="controls"部分 -->
			<audio autoplay="autopaly" loop="loop" controls="controls" id="audios">
				<source src="img/linjunjie.mp3" type="audio/mp3" />
			</audio>
		</div>
		<script>
			var music = document.getElementById('video');
			var state = 0;
			document.addEventListener('touchstart', function(){    
				  if(state==0){        
					  music.play();        
					  state=1;    
				  }  
			  }, false);
			document.addEventListener("WeixinJSBridgeReady", function () {    
				  music.play();
			  }, false);  
			//循环播放
			music.onended = function () {    
				music.load();    
				music.play();
			}    
		</script>
		
	</body>
</html>
